<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.cintia</groupId>
  <artifactId>html2pdf</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>resume</name>
  <url>http://maven.apache.org</url>


  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-core</artifactId>
        <version>9.1.6</version>
    </dependency>
    <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf</artifactId>
        <version>9.1.6</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.22</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>com.bazaarvoice.maven.plugins</groupId>
          <artifactId>s3-upload-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>deploy</phase>
              <goals>
                <goal>s3-upload</goal>
              </goals>
              <configuration>
                <bucketName>cintia.me</bucketName>
                <source>target/html2pdf-1.0-SNAPSHOT.jar</source>
                <destination>resume/html2pdf.jar</destination>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
